<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习,Sklearn,sklearn_pycon2015," />










<meta name="description" content="降维：深入主成分分析这里我们将探索主成分分析（PCA）, 这是非常有用的线性维度下降技术。 我们先导入一些标准模块： 123456789from __future__ import print_function, division%matplotlib inlineimport numpy as npimport matplotlib.pyplot as pltfrom scipy import">
<meta name="keywords" content="机器学习,Sklearn,sklearn_pycon2015">
<meta property="og:type" content="article">
<meta property="og:title" content="第五篇 降维：深入主成分分析">
<meta property="og:url" content="http://yoursite.com/2017/11/21/04.1-Dimensionality-PCA-zh/index.html">
<meta property="og:site_name" content="Bin&#39;s Blog">
<meta property="og:description" content="降维：深入主成分分析这里我们将探索主成分分析（PCA）, 这是非常有用的线性维度下降技术。 我们先导入一些标准模块： 123456789from __future__ import print_function, division%matplotlib inlineimport numpy as npimport matplotlib.pyplot as pltfrom scipy import">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041317.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041412.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041429.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041450.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041550.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041610.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041712.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041728.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041753.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png">
<meta property="og:updated_time" content="2017-11-21T04:38:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五篇 降维：深入主成分分析">
<meta name="twitter:description" content="降维：深入主成分分析这里我们将探索主成分分析（PCA）, 这是非常有用的线性维度下降技术。 我们先导入一些标准模块： 123456789from __future__ import print_function, division%matplotlib inlineimport numpy as npimport matplotlib.pyplot as pltfrom scipy import">
<meta name="twitter:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041317.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/04.1-Dimensionality-PCA-zh/"/>





  <title>第五篇 降维：深入主成分分析 | Bin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb4b531447906baef3b3c138130db2ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/04.1-Dimensionality-PCA-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彬叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五篇 降维：深入主成分分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T12:35:16+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/21/04.1-Dimensionality-PCA-zh/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/21/04.1-Dimensionality-PCA-zh/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/21/04.1-Dimensionality-PCA-zh/" class="leancloud_visitors" data-flag-title="第五篇 降维：深入主成分分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="降维：深入主成分分析"><a href="#降维：深入主成分分析" class="headerlink" title="降维：深入主成分分析"></a>降维：深入主成分分析</h1><p>这里我们将探索<strong>主成分分析</strong>（PCA）, 这是非常有用的线性维度下降技术。</p>
<p>我们先导入一些标准模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function, division</div><div class="line"></div><div class="line">%matplotlib inline</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</div><div class="line"></div><div class="line"><span class="comment"># use seaborn plotting style defaults</span></div><div class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns; sns.set()</div></pre></td></tr></table></figure>
<h2 id="介绍主成分分析（Principal-components-analysis）"><a href="#介绍主成分分析（Principal-components-analysis）" class="headerlink" title="介绍主成分分析（Principal components analysis）"></a>介绍主成分分析（Principal components analysis）</h2><p>主成分分析是一种非常强大的用来对数据降维的非监督方法。最简单的是看下面一组二维数据的可视化过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">np.random.seed(<span class="number">1</span>)</div><div class="line">X = np.dot(np.random.random(size=(<span class="number">2</span>, <span class="number">2</span>)), np.random.normal(size=(<span class="number">2</span>, <span class="number">200</span>))).T</div><div class="line">plt.plot(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], <span class="string">'o'</span>)</div><div class="line">plt.axis(<span class="string">'equal'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041317.jpg" alt="png"></p>
<p>我们能看到在数据里面包含了确定的趋势。PCA能在数据中发现<strong>关键的成分</strong>，并能够描述那些成分在数据分布中的重要性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</div><div class="line"><span class="comment"># 特征维度数目</span></div><div class="line">pca = PCA(n_components=<span class="number">2</span>)</div><div class="line">pca.fit(X)</div><div class="line"><span class="comment"># 降维后的各主成分的方差值</span></div><div class="line">print(pca.explained_variance_)</div><div class="line">print(pca.components_)</div></pre></td></tr></table></figure>
<pre><code>[ 0.75871884  0.01838551]
[[-0.94446029 -0.32862557]
 [-0.32862557  0.94446029]]
</code></pre><p>看下这些值是什么意思，让我们把它们作为向量绘制出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">plt.plot(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], <span class="string">'o'</span>, alpha=<span class="number">0.5</span>)</div><div class="line"><span class="keyword">for</span> length, vector <span class="keyword">in</span> zip(pca.explained_variance_, pca.components_):</div><div class="line">    v = vector * <span class="number">3</span> * np.sqrt(length)</div><div class="line">    plt.plot([<span class="number">0</span>, v[<span class="number">0</span>]], [<span class="number">0</span>, v[<span class="number">1</span>]], <span class="string">'-k'</span>, lw=<span class="number">3</span>)</div><div class="line">plt.axis(<span class="string">'equal'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041412.jpg" alt="png"></p>
<p>注意到一个向量比另外一个向量要长。直觉告诉我们这个方向比另外一个方向更加重要。各个主成分的方差（explained<em>variance</em>）量化了这些方向的重要程度。</p>
<p>我们可以认为第二重要的成分可以<strong>完全忽略</strong>也不会损失什么信息。我们看一下如果有95%的差异性被被保留的情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">clf = PCA(<span class="number">0.95</span>) <span class="comment"># keep 95% of variance</span></div><div class="line">X_trans = clf.fit_transform(X)</div><div class="line">print(X.shape)</div><div class="line">print(X_trans.shape)</div></pre></td></tr></table></figure>
<pre><code>(200, 2)
(200, 1)
</code></pre><p>通过丢弃5%的差异性，数据被压缩了50%。让我们来看一下压缩后的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">X_new = clf.inverse_transform(X_trans)</div><div class="line">plt.plot(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], <span class="string">'o'</span>, alpha=<span class="number">0.2</span>)</div><div class="line">plt.plot(X_new[:, <span class="number">0</span>], X_new[:, <span class="number">1</span>], <span class="string">'ob'</span>, alpha=<span class="number">0.8</span>)</div><div class="line">plt.axis(<span class="string">'equal'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041429.jpg" alt="png"></p>
<p>浅色的点是原始数据，而深色的点是投影后的数据。我们可以看到通过丢弃数据集中5%的差异，然后重新投影，最重要的特征能够保留，并且数据也被压缩了50%！</p>
<h3 id="应用PCA到数字图形上"><a href="#应用PCA到数字图形上" class="headerlink" title="应用PCA到数字图形上"></a>应用PCA到数字图形上</h3><p>刚刚列举的基于二维数据的降维看上去有点抽象，但是在高维数据的可视化中投影和降维是非常有用的。让我们看下如何把PCA应用在我们之前见过的数字的例子上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_digits</div><div class="line">digits = load_digits()</div><div class="line">X = digits.data</div><div class="line">y = digits.target</div><div class="line">print(X)</div></pre></td></tr></table></figure>
<pre><code>[[  0.   0.   5. ...,   0.   0.   0.]
 [  0.   0.   0. ...,  10.   0.   0.]
 [  0.   0.   0. ...,  16.   9.   0.]
 ..., 
 [  0.   0.   1. ...,   6.   0.   0.]
 [  0.   0.   2. ...,  12.   0.   0.]
 [  0.   0.  10. ...,  12.   1.   0.]]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pca = PCA(<span class="number">2</span>)  <span class="comment"># project from 64 to 2 dimensions</span></div><div class="line">Xproj = pca.fit_transform(X)</div><div class="line">print(X.shape)</div><div class="line">print(Xproj.shape)</div></pre></td></tr></table></figure>
<pre><code>(1797, 64)
(1797, 2)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plt.scatter(Xproj[:, <span class="number">0</span>], Xproj[:, <span class="number">1</span>], c=y, edgecolor=<span class="string">'none'</span>, alpha=<span class="number">0.5</span>,</div><div class="line">            cmap=plt.cm.get_cmap(<span class="string">'nipy_spectral'</span>, <span class="number">10</span>))</div><div class="line">plt.colorbar();</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041450.jpg" alt="png"></p>
<p>我们能从中发现数字之间的关系。本质上，我们把这些数字图形的64维空间摊平了。</p>
<h3 id="成分（Components）是什么意思？"><a href="#成分（Components）是什么意思？" class="headerlink" title="成分（Components）是什么意思？"></a>成分（Components）是什么意思？</h3><p>PCA是非常有用的降维算法，因为它是<em>特征向量</em>的直观表示。输入数据可以表示为一个向量，以下面的数字为例：</p>
<p>$$<br>x = [x_1, x_2, x_3 \cdots]<br>$$</p>
<p>它的真正含义是：</p>
<p>$$<br>image(x) = x_1 \cdot{\rm (pixel~1)} + x_2 \cdot{\rm (pixel~2)} + x_3 \cdot{\rm (pixel~3)} \cdots<br>$$</p>
<p>如果我们把像素空间的维度减少到6，我们只能复原部分的图像：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> fig_code.figures <span class="keyword">import</span> plot_image_components</div><div class="line"></div><div class="line">sns.set_style(<span class="string">'white'</span>)</div><div class="line">plot_image_components(digits.data[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041550.jpg" alt="png"></p>
<p>像素级别的表示不是唯一的选择。我们也使用其他的<em>basis函数</em>，像下面的函数：</p>
<p>$$<br>image(x) = {\rm mean} + x_1 \cdot{\rm (basis~1)} + x_2 \cdot{\rm (basis~2)} + x_3 \cdot{\rm (basis~3)} \cdots<br>$$</p>
<p>PCA做的事情是对<strong>basis函数</strong>进行优化，以便用少的特征得到近似的估计。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> fig_code.figures <span class="keyword">import</span> plot_pca_interactive</div><div class="line">plot_pca_interactive(digits.data)</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041610.jpg" alt="png"></p>
<p>这里我们看到我们用了6个成分对输入数字做了近似的估计！</p>
<p>因此我们从两方面来看待PCA。一方面把它看做<strong>维度约减</strong>，另一方面它能被作为一种<strong>数据压缩</strong>，去掉没用的噪音。通过这种方式，PCA也能被当做<strong>filtering</strong>。</p>
<h3 id="选择成分的数量"><a href="#选择成分的数量" class="headerlink" title="选择成分的数量"></a>选择成分的数量</h3><p>我们到底要丢弃多少信息呢？我们通过分析<strong>成分方差</strong>来找出答案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sns.set()</div><div class="line">pca = PCA().fit(X)</div><div class="line">plt.plot(np.cumsum(pca.explained_variance_ratio_))</div><div class="line">plt.xlabel(<span class="string">'number of components'</span>)</div><div class="line">plt.ylabel(<span class="string">'cumulative explained variance'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041712.jpg" alt="png"></p>
<p>这里我们二维的投影损失了非常多的信息，我们需要20种成分来保留90%的差异性。</p>
<h3 id="用PCA做数据压缩"><a href="#用PCA做数据压缩" class="headerlink" title="用PCA做数据压缩"></a>用PCA做数据压缩</h3><p>我们刚才提到，PCA能作为数据压缩的一种方式。使用小的<code>n_components</code>允许你用主要的向量来表示高维的点。</p>
<p>这里通过改变成分的数量来观察数字0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">fig, axes = plt.subplots(<span class="number">8</span>, <span class="number">8</span>, figsize=(<span class="number">8</span>, <span class="number">8</span>))</div><div class="line">fig.subplots_adjust(hspace=<span class="number">0.1</span>, wspace=<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i, ax <span class="keyword">in</span> enumerate(axes.flat):</div><div class="line">    pca = PCA(i + <span class="number">1</span>).fit(X)</div><div class="line">    im = pca.inverse_transform(pca.transform(X[<span class="number">20</span>:<span class="number">21</span>]))</div><div class="line"></div><div class="line">    ax.imshow(im.reshape((<span class="number">8</span>, <span class="number">8</span>)), cmap=<span class="string">'binary'</span>)</div><div class="line">    ax.text(<span class="number">0.95</span>, <span class="number">0.05</span>, <span class="string">'n = &#123;0&#125;'</span>.format(i + <span class="number">1</span>), ha=<span class="string">'right'</span>,</div><div class="line">            transform=ax.transAxes, color=<span class="string">'green'</span>)</div><div class="line">    ax.set_xticks([])</div><div class="line">    ax.set_yticks([])</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041728.jpg" alt="png"></p>
<p>让我们通过IPython的<code>interact</code>功能来看下当成分数量（n_components）变化时数字的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> IPython.html.widgets <span class="keyword">import</span> interact</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_digits</span><span class="params">(n_components)</span>:</span></div><div class="line">    fig = plt.figure(figsize=(<span class="number">8</span>, <span class="number">8</span>))</div><div class="line">    plt.subplot(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, frameon=<span class="keyword">False</span>, xticks=[], yticks=[])</div><div class="line">    nside = <span class="number">10</span></div><div class="line">    </div><div class="line">    pca = PCA(n_components).fit(X)</div><div class="line">    Xproj = pca.inverse_transform(pca.transform(X[:nside ** <span class="number">2</span>]))</div><div class="line">    Xproj = np.reshape(Xproj, (nside, nside, <span class="number">8</span>, <span class="number">8</span>))</div><div class="line">    total_var = pca.explained_variance_ratio_.sum()</div><div class="line">    </div><div class="line">    im = np.vstack([np.hstack([Xproj[i, j] <span class="keyword">for</span> j <span class="keyword">in</span> range(nside)])</div><div class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> range(nside)])</div><div class="line">    plt.imshow(im)</div><div class="line">    plt.grid(<span class="keyword">False</span>)</div><div class="line">    plt.title(<span class="string">"n = &#123;0&#125;, variance = &#123;1:.2f&#125;"</span>.format(n_components, total_var),</div><div class="line">                 size=<span class="number">18</span>)</div><div class="line">    plt.clim(<span class="number">0</span>, <span class="number">16</span>)</div><div class="line">    </div><div class="line">interact(plot_digits, n_components=[<span class="number">1</span>, <span class="number">64</span>], nside=[<span class="number">1</span>, <span class="number">8</span>]);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-21-041753.jpg" alt="png"></p>
<hr>
<p><a href="https://github.com/yummybian/sklearn_pycon2015_zh.git" target="_blank" rel="external">Jupyter实现</a></p>
<hr>
<p><a rel="external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"></a><br>本作品采用<a rel="external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议</a>进行许可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Sklearn/" rel="tag"># Sklearn</a>
          
            <a href="/tags/sklearn-pycon2015/" rel="tag"># sklearn_pycon2015</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/03.2-Regression-Forests-zh/" rel="next" title="第四篇 深入监督学习：随机森林">
                <i class="fa fa-chevron-left"></i> 第四篇 深入监督学习：随机森林
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/04.2-Clustering-KMeans-zh/" rel="prev" title="第六篇 聚类：深入K-Means">
                第六篇 聚类：深入K-Means <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彬叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yummybian" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yummybian@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3280249/" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/binbin.io" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#降维：深入主成分分析"><span class="nav-number">1.</span> <span class="nav-text">降维：深入主成分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍主成分分析（Principal-components-analysis）"><span class="nav-number">1.1.</span> <span class="nav-text">介绍主成分分析（Principal components analysis）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用PCA到数字图形上"><span class="nav-number">1.1.1.</span> <span class="nav-text">应用PCA到数字图形上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成分（Components）是什么意思？"><span class="nav-number">1.1.2.</span> <span class="nav-text">成分（Components）是什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择成分的数量"><span class="nav-number">1.1.3.</span> <span class="nav-text">选择成分的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用PCA做数据压缩"><span class="nav-number">1.1.4.</span> <span class="nav-text">用PCA做数据压缩</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彬叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/21/04.1-Dimensionality-PCA-zh/';
          this.page.identifier = '2017/11/21/04.1-Dimensionality-PCA-zh/';
          this.page.title = '第五篇 降维：深入主成分分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("riExM5iqp9SpB8bmWrbcTJz6-gzGzoHsz", "zl9Exu2Rqq7DOkCvxmRsuzjC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
