<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习,Sklearn,sklearn_pycon2015," />










<meta name="description" content="概要主要目标：介绍机器学习核心概念，和如何使用sklearn包。  机器学习的定义 sklearn中的数据表示 sklearn API介绍  关于Scikit-Learnsklearn用Python实现了许多众所周知的机器学习算法，并且提供清晰和成熟的API接口。全世界达数百人参与贡献了sklearn的代码，它在工业和学术界被大量应用。sklearn基于NumPy和SciPy，这两个库在数组处理和">
<meta name="keywords" content="机器学习,Sklearn,sklearn_pycon2015">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇 介绍Scikit-Learn：用Python进行机器学习">
<meta property="og:url" content="http://yoursite.com/2017/11/09/02.1-Machine-Learning-Intro-zh/index.html">
<meta property="og:site_name" content="Bin&#39;s Blog">
<meta property="og:description" content="概要主要目标：介绍机器学习核心概念，和如何使用sklearn包。  机器学习的定义 sklearn中的数据表示 sklearn API介绍  关于Scikit-Learnsklearn用Python实现了许多众所周知的机器学习算法，并且提供清晰和成熟的API接口。全世界达数百人参与贡献了sklearn的代码，它在工业和学术界被大量应用。sklearn基于NumPy和SciPy，这两个库在数组处理和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133734.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133832.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133850.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133913.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133930.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133955.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png">
<meta property="og:updated_time" content="2017-11-12T13:54:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇 介绍Scikit-Learn：用Python进行机器学习">
<meta name="twitter:description" content="概要主要目标：介绍机器学习核心概念，和如何使用sklearn包。  机器学习的定义 sklearn中的数据表示 sklearn API介绍  关于Scikit-Learnsklearn用Python实现了许多众所周知的机器学习算法，并且提供清晰和成熟的API接口。全世界达数百人参与贡献了sklearn的代码，它在工业和学术界被大量应用。sklearn基于NumPy和SciPy，这两个库在数组处理和">
<meta name="twitter:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133734.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/02.1-Machine-Learning-Intro-zh/"/>





  <title>第一篇 介绍Scikit-Learn：用Python进行机器学习 | Bin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb4b531447906baef3b3c138130db2ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/02.1-Machine-Learning-Intro-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彬叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一篇 介绍Scikit-Learn：用Python进行机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T21:36:15+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/02.1-Machine-Learning-Intro-zh/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/09/02.1-Machine-Learning-Intro-zh/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/09/02.1-Machine-Learning-Intro-zh/" class="leancloud_visitors" data-flag-title="第一篇 介绍Scikit-Learn：用Python进行机器学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p><strong>主要目标</strong>：介绍机器学习核心概念，和如何使用sklearn包。</p>
<ul>
<li>机器学习的定义</li>
<li>sklearn中的数据表示</li>
<li>sklearn API介绍</li>
</ul>
<h2 id="关于Scikit-Learn"><a href="#关于Scikit-Learn" class="headerlink" title="关于Scikit-Learn"></a>关于Scikit-Learn</h2><p><a href="http://scikit-learn.org" target="_blank" rel="external">sklearn</a>用Python实现了许多众所周知的机器学习算法，并且提供清晰和成熟的API接口。全世界达数百人参与贡献了sklearn的代码，它在工业和学术界被大量应用。<br>sklearn基于<a href="www.numpy.org">NumPy</a>和<a href="http://scipy.org" target="_blank" rel="external">SciPy</a>，这两个库在数组处理和科学计算方面很强大。此外sklearn不适合大数据集处理，尽管在这方面已经做了一些<a href="https://github.com/ogrisel/parallel_ml_tutorial" target="_blank" rel="external">工作</a>。</p>
<h1 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h1><p>在这部分我们将开始探索基本的机器学习规则。机器学习通过调整参数来学习已知的数据，从而建立模型来预测新的数据。机器学习作为人工智能的一个领域，通过某种程度的泛化使得计算机更加智能。</p>
<p>这里我们将看一下两个非常简单的例子。第一个是<strong>分类</strong>,图片显示一个二维数据的集合，不同的颜色表示不同的分类。一个分类算法可以划分两种不同颜色的点集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">%matplotlib inline</div><div class="line"></div><div class="line"><span class="comment"># set seaborn plot defaults.</span></div><div class="line"><span class="comment"># This can be safely commented out</span></div><div class="line"><span class="keyword">import</span> seaborn; seaborn.set()</div><div class="line"></div><div class="line"><span class="comment"># eliminate warnings</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">warn</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="keyword">import</span> warnings</div><div class="line">warnings.warn = warn</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Import the example plot from the figures directory</span></div><div class="line"><span class="keyword">from</span> fig_code <span class="keyword">import</span> plot_sgd_separator</div><div class="line">plot_sgd_separator()</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133734.jpg" alt="png"></p>
<p>这貌似像一个简单的任务，但大道至简。通过画出分割线形成模型，我们可以让这个模型泛化到新的数据集，它可以用来预测分割新的点集（红色和蓝色）。</p>
<p>如果你想要查看源码，可以使用<code>%load</code>命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># %load fig_code/sgd_separator.py</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> SGDClassifier</div><div class="line"><span class="keyword">from</span> sklearn.datasets.samples_generator <span class="keyword">import</span> make_blobs</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_sgd_separator</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># we create 50 separable points</span></div><div class="line">    X, Y = make_blobs(n_samples=<span class="number">50</span>, centers=<span class="number">2</span>,</div><div class="line">                      random_state=<span class="number">0</span>, cluster_std=<span class="number">0.60</span>)</div><div class="line"></div><div class="line">    <span class="comment"># fit the model</span></div><div class="line">    clf = SGDClassifier(loss=<span class="string">"hinge"</span>, alpha=<span class="number">0.01</span>,</div><div class="line">                        n_iter=<span class="number">200</span>, fit_intercept=<span class="keyword">True</span>)</div><div class="line">    clf.fit(X, Y)</div><div class="line"></div><div class="line">    <span class="comment"># plot the line, the points, and the nearest vectors to the plane</span></div><div class="line">    xx = np.linspace(<span class="number">-1</span>, <span class="number">5</span>, <span class="number">10</span>)</div><div class="line">    yy = np.linspace(<span class="number">-1</span>, <span class="number">5</span>, <span class="number">10</span>)</div><div class="line"></div><div class="line">    X1, X2 = np.meshgrid(xx, yy)</div><div class="line">    Z = np.empty(X1.shape)</div><div class="line">    <span class="keyword">for</span> (i, j), val <span class="keyword">in</span> np.ndenumerate(X1):</div><div class="line">        x1 = val</div><div class="line">        x2 = X2[i, j]</div><div class="line">        p = clf.decision_function(np.array([[x1, x2]]))</div><div class="line">        Z[i, j] = p[<span class="number">0</span>]</div><div class="line">    levels = [<span class="number">-1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]</div><div class="line">    linestyles = [<span class="string">'dashed'</span>, <span class="string">'solid'</span>, <span class="string">'dashed'</span>]</div><div class="line">    colors = <span class="string">'k'</span></div><div class="line"></div><div class="line">    ax = plt.axes()</div><div class="line">    ax.contour(X1, X2, Z, levels, colors=colors, linestyles=linestyles)</div><div class="line">    ax.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], c=Y, cmap=plt.cm.Paired)</div><div class="line"></div><div class="line">    ax.axis(<span class="string">'tight'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    plot_sgd_separator()</div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
<p>下一个我们看下<strong>回归</strong>的例子，数据集的最佳拟合线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> fig_code <span class="keyword">import</span> plot_linear_regression</div><div class="line">plot_linear_regression()</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133832.jpg" alt="png"></p>
<p>我们又看到了一个拟合数据的模型，这个模型也可以泛化到新的数据。这个模型通过学习训练数据，从而预测测试集的结果：给它x值，它可以预测y值。</p>
<h2 id="数据在Scikit-learn中的表示"><a href="#数据在Scikit-learn中的表示" class="headerlink" title="数据在Scikit-learn中的表示"></a>数据在Scikit-learn中的表示</h2><p>机器学习通过数据建立模型，基于这点，我们开始讨论，数据如何表示才能让计算机可以理解。我们将举一些matplotlib的例子并且可视化它们。</p>
<p>在sklearn中的大多数机器学习算法的数据存储在二维的数组或者矩阵中。有的采用<code>numpy arrays</code>，还有的采用<code>scipy.sparse</code>矩阵。数组的大小设定为<code>[n_samples, n_features]</code></p>
<ul>
<li><strong>n_samples:</strong> 样本的个数，每个样本是待处理的一项数据。它可以是一篇文档，一张图片，一段音频，一段视频，数据库或CSV文件中的某一行，甚至一个你能描述其特征的可量化的集合。</li>
<li><strong>n_features</strong> 特征的数目，用一种可以量化的方式来描述每一个样本的特征数目。它一般是实数，在一些场合下可以为布尔值或者离散的数值。</li>
</ul>
<p>特征的数量必须是提前确定的。它可能有很高的维度（例如：上百万的维度），其中一些样本中大部分的特征值为零。在这种场景下scipy.sparse矩阵就很有用了，它比numpy arrays更加节约内存。</p>
<h2 id="一个简单的例子：Iris（鸢尾花）数据集"><a href="#一个简单的例子：Iris（鸢尾花）数据集" class="headerlink" title="一个简单的例子：Iris（鸢尾花）数据集"></a>一个简单的例子：Iris（鸢尾花）数据集</h2><p>在这个例子中，我们将看一下存储在sklearn中的iris数据。这个数据集包含三种不同种类的iris测量值。让我们看下下图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> IPython.core.display <span class="keyword">import</span> Image, display</div><div class="line">display(Image(filename=<span class="string">'images/iris_setosa.jpg'</span>))</div><div class="line">print(<span class="string">"Iris Setosa\n"</span>)</div><div class="line"></div><div class="line">display(Image(filename=<span class="string">'images/iris_versicolor.jpg'</span>))</div><div class="line">print(<span class="string">"Iris Versicolor\n"</span>)</div><div class="line"></div><div class="line">display(Image(filename=<span class="string">'images/iris_virginica.jpg'</span>))</div><div class="line">print(<span class="string">"Iris Virginica"</span>)</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133850.jpg" alt="jpeg"></p>
<pre><code>Iris Setosa
</code></pre><p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133913.jpg" alt="jpeg"></p>
<pre><code>Iris Versicolor
</code></pre><p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133930.jpg" alt="jpeg"></p>
<pre><code>Iris Virginica
</code></pre><h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><p><strong>如果我们需要一个算法来识别不同种类的iris（鸢尾花），需要哪些数据？</strong></p>
<p>我们需要一个<code>[n_samples x n_features]</code>的二维数组</p>
<ul>
<li><code>n_samples</code>表示什么？</li>
<li><code>n_features</code>表示什么？</li>
</ul>
<p>每一个样本必须有确定数量的特征，每个特征都是样本的某种量化值。</p>
<h3 id="从sklearn中加载iris数据集"><a href="#从sklearn中加载iris数据集" class="headerlink" title="从sklearn中加载iris数据集"></a>从sklearn中加载iris数据集</h3><p>sklearn中包含了这些种类的iris数据集。这数据集包含下面的特征值：</p>
<ul>
<li>数据集中的特征：</li>
</ul>
<ol>
<li>花萼长度（单位cm）</li>
<li>花萼宽度（单位cm）</li>
<li>花瓣长度（单位cm）</li>
<li>花瓣宽度（单位cm）</li>
</ol>
<ul>
<li>预测的目标分类：</li>
</ul>
<ol>
<li>山鸢尾（Iris Setosa）</li>
<li>杂色鸢尾（Iris Versicolour）</li>
<li>维吉尼亚鸢尾（Iris Virginica）</li>
</ol>
<p><code>sklearn</code>包含iris的CSV文件包括加载到numpy arrays的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</div><div class="line">iris = load_iris()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iris.keys()</div></pre></td></tr></table></figure>
<pre><code>[&apos;target_names&apos;, &apos;data&apos;, &apos;target&apos;, &apos;DESCR&apos;, &apos;feature_names&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">n_samples, n_features = iris.data.shape</div><div class="line">print((n_samples, n_features))</div><div class="line">print(iris.data[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<pre><code>(150, 4)
[ 5.1  3.5  1.4  0.2]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(iris.data.shape)</div><div class="line">print(iris.target.shape)</div></pre></td></tr></table></figure>
<pre><code>(150, 4)
(150,)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(iris.target)</div></pre></td></tr></table></figure>
<pre><code>[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2]
</code></pre><p>这个数据集是四维的，但是我们可以用scatter plot每次展示两维：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">x_index = <span class="number">0</span></div><div class="line">y_index = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="comment"># this formatter will label the colorbar with the correct target names</span></div><div class="line">formatter = plt.FuncFormatter(<span class="keyword">lambda</span> i, *args: iris.target_names[int(i)])</div><div class="line"></div><div class="line">plt.scatter(iris.data[:, x_index], iris.data[:, y_index],</div><div class="line">            c=iris.target, cmap=plt.cm.get_cmap(<span class="string">'RdYlBu'</span>, <span class="number">3</span>))</div><div class="line">plt.colorbar(ticks=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], format=formatter)</div><div class="line">plt.clim(<span class="number">-0.5</span>, <span class="number">2.5</span>)</div><div class="line">plt.xlabel(iris.feature_names[x_index])</div><div class="line">plt.ylabel(iris.feature_names[y_index]);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-133955.jpg" alt="png"></p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>改变上面代码中<code>x_index</code>和<code>y_index</code>值，找出一个点可以最大化的分割这三类</p>
<p>这是个<strong>降维</strong>的练习，我们稍后会见到。</p>
<h2 id="其他可用的数据"><a href="#其他可用的数据" class="headerlink" title="其他可用的数据"></a>其他可用的数据</h2><p>有以下的三种形式：</p>
<ul>
<li><strong>sklearn包数据</strong> 在安装的时候，这些小的数据集被打包在sklearn中，通过<code>sklearn.datasets.load_*</code>函数能够被加载</li>
<li><strong>下载的数据</strong> 这些大的数据集可以通过sklearn提供的<code>sklearn.datasets.fetch_*</code>函数从网上下载</li>
<li><strong>生成的数据</strong> 这些数据可以通过sklearn提供的<code>sklearn.datasets.make_*</code>函数，基于一个随机种子从模型中产生</li>
</ul>
<p>你能通过IPython的tab补全功能，浏览这些函数。在从sklearn中导入<code>datasets</code>子模块后，你可以<br>输入datasets.load<em> + TAB或datasets.fetch</em> + TAB或datasets.make_ + TAB来浏览这些函数列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Type datasets.fetch_&lt;TAB&gt; or datasets.load_&lt;TAB&gt; in IPython to see all possibilities</span></div><div class="line"></div><div class="line"><span class="comment"># datasets.fetch_</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># datasets.load_</span></div></pre></td></tr></table></figure>
<p>在下一章，我们将使用这些数据集，并且学习机器学习的基本方法。</p>
<hr>
<p><a href="https://github.com/yummybian/sklearn_pycon2015_zh.git" target="_blank" rel="external">Jupyter实现</a></p>
<hr>
<p><a rel="external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"></a><br>本作品采用<a rel="external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议</a>进行许可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Sklearn/" rel="tag"># Sklearn</a>
          
            <a href="/tags/sklearn-pycon2015/" rel="tag"># sklearn_pycon2015</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/在k8s中如何使用GPU/" rel="next" title="在k8s中如何使用GPU">
                <i class="fa fa-chevron-left"></i> 在k8s中如何使用GPU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/02.2-Basic-Principles-zh/" rel="prev" title="第二篇 机器学习的基本方法">
                第二篇 机器学习的基本方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彬叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yummybian" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yummybian@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3280249/" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/binbin.io" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Scikit-Learn"><span class="nav-number">2.</span> <span class="nav-text">关于Scikit-Learn</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是机器学习？"><span class="nav-number"></span> <span class="nav-text">什么是机器学习？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据在Scikit-learn中的表示"><span class="nav-number">1.</span> <span class="nav-text">数据在Scikit-learn中的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的例子：Iris（鸢尾花）数据集"><span class="nav-number">2.</span> <span class="nav-text">一个简单的例子：Iris（鸢尾花）数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题："><span class="nav-number">2.1.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从sklearn中加载iris数据集"><span class="nav-number">2.2.</span> <span class="nav-text">从sklearn中加载iris数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">2.3.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他可用的数据"><span class="nav-number">3.</span> <span class="nav-text">其他可用的数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彬叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/09/02.1-Machine-Learning-Intro-zh/';
          this.page.identifier = '2017/11/09/02.1-Machine-Learning-Intro-zh/';
          this.page.title = '第一篇 介绍Scikit-Learn：用Python进行机器学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("riExM5iqp9SpB8bmWrbcTJz6-gzGzoHsz", "zl9Exu2Rqq7DOkCvxmRsuzjC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
