<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习,Sklearn,sklearn_pycon2015," />










<meta name="description" content="这里我们将深入机器学习的方法，和怎么通过sklearn API去使用它们。 在简单的介绍sklearn的Estimator对象后，我们会介绍监督学习，包括分类和回归问题，接下来无监督学习，包括降维和聚类问题。 12345678910111213%matplotlib inlineimport numpy as npimport matplotlib.pyplot as plt# use seabo">
<meta name="keywords" content="机器学习,Sklearn,sklearn_pycon2015">
<meta property="og:type" content="article">
<meta property="og:title" content="第二篇 机器学习的基本方法">
<meta property="og:url" content="http://yoursite.com/2017/11/09/02.2-Basic-Principles-zh/index.html">
<meta property="og:site_name" content="Bin&#39;s Blog">
<meta property="og:description" content="这里我们将深入机器学习的方法，和怎么通过sklearn API去使用它们。 在简单的介绍sklearn的Estimator对象后，我们会介绍监督学习，包括分类和回归问题，接下来无监督学习，包括降维和聚类问题。 12345678910111213%matplotlib inlineimport numpy as npimport matplotlib.pyplot as plt# use seabo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-142927.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-142952.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143010.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143047.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143107.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143133.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143153.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-10-output_48_0.png">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143219.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143237.jpg">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-10-output_75_0.png">
<meta property="og:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143319.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png">
<meta property="og:updated_time" content="2017-11-12T13:55:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二篇 机器学习的基本方法">
<meta name="twitter:description" content="这里我们将深入机器学习的方法，和怎么通过sklearn API去使用它们。 在简单的介绍sklearn的Estimator对象后，我们会介绍监督学习，包括分类和回归问题，接下来无监督学习，包括降维和聚类问题。 12345678910111213%matplotlib inlineimport numpy as npimport matplotlib.pyplot as plt# use seabo">
<meta name="twitter:image" content="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-142927.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/02.2-Basic-Principles-zh/"/>





  <title>第二篇 机器学习的基本方法 | Bin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb4b531447906baef3b3c138130db2ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/02.2-Basic-Principles-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彬叔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二篇 机器学习的基本方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T22:34:10+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/02.2-Basic-Principles-zh/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/09/02.2-Basic-Principles-zh/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/09/02.2-Basic-Principles-zh/" class="leancloud_visitors" data-flag-title="第二篇 机器学习的基本方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里我们将深入机器学习的方法，和怎么通过sklearn API去使用它们。</p>
<p>在简单的介绍sklearn的<em>Estimator</em>对象后，我们会介绍<strong>监督学习</strong>，包括<strong>分类</strong>和<strong>回归</strong>问题，接下来<strong>无监督学习</strong>，包括<strong>降维</strong>和<strong>聚类</strong>问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">%matplotlib inline</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"><span class="comment"># use seaborn for plot defaults</span></div><div class="line"><span class="comment"># this can be safely commented out</span></div><div class="line"><span class="keyword">import</span> seaborn; seaborn.set()</div><div class="line"></div><div class="line"><span class="comment"># eliminate warnings</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">warn</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="keyword">import</span> warnings</div><div class="line">warnings.warn = warn</div></pre></td></tr></table></figure>
<h2 id="Sklearn-estimator对象"><a href="#Sklearn-estimator对象" class="headerlink" title="Sklearn  estimator对象"></a>Sklearn  estimator对象</h2><p>Sklearn中的每一个算法都被某一个’’Estimator’’对象所表示。例如一个线性回归被表示为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</div></pre></td></tr></table></figure>
<p><strong>Estimator参数</strong>：所有的estimator参数可以在初始化时被赋值，否则会用本身的默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">model = LinearRegression(normalize=<span class="keyword">True</span>)</div><div class="line">print(model.normalize)</div></pre></td></tr></table></figure>
<pre><code>True
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(model)</div></pre></td></tr></table></figure>
<pre><code>LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=True)
</code></pre><p><strong>估计模型的参数</strong>：当数据已经拟合了estimator，模型参数就能很方便的估计出来。所有的参数都是estimator对象的属性，它们以下划线结尾。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">x = np.arange(<span class="number">10</span>)</div><div class="line">y = <span class="number">2</span> * x + <span class="number">1</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(x)</div><div class="line">print(y)</div></pre></td></tr></table></figure>
<pre><code>[0 1 2 3 4 5 6 7 8 9]
[ 1  3  5  7  9 11 13 15 17 19]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">plt.plot(x, y, <span class="string">'o'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-142927.jpg" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># The input data for sklearn is 2D: (samples == 10 x features == 1)</span></div><div class="line">X = x[:, np.newaxis]</div><div class="line">print(X)</div><div class="line">print(y)</div></pre></td></tr></table></figure>
<pre><code>[[0]
 [1]
 [2]
 [3]
 [4]
 [5]
 [6]
 [7]
 [8]
 [9]]
[ 1  3  5  7  9 11 13 15 17 19]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># fit the model on our data</span></div><div class="line">model.fit(X, y)</div></pre></td></tr></table></figure>
<pre><code>LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=True)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># underscore at the end indicates a fit parameter</span></div><div class="line">print(model.coef_)</div><div class="line">print(model.intercept_)</div></pre></td></tr></table></figure>
<pre><code>[ 2.]
1.0
</code></pre><p>我们可以看到一条我们期望的斜率为2，截距为1的直线。</p>
<h2 id="监督学习：分类和回归"><a href="#监督学习：分类和回归" class="headerlink" title="监督学习：分类和回归"></a>监督学习：分类和回归</h2><p>在<strong>监督学习</strong>中，我们拿到包含特征和标签的数据集。接下来的任务就是构造一个estimator能够根据特征来预测样本的标签。之前我们举了个简单的鸢尾花分类的例子。下面我们来看一些复杂的例子：</p>
<ul>
<li>给定一张通过天文望远镜拍摄的多色图，判断一个物体是恒星，还是类星体，或者是星系。</li>
<li>给定一张人物的照片，来识别照片中的人是谁。</li>
<li>给定人们看过的电影列表和相关评分，给他们推荐他们可能想看的电影</li>
</ul>
<p>上面的这些例子有一个或者多个的未知量，需要从已知量中推测出来。</p>
<p>监督学习进一步分为<strong>分类</strong>和<strong>回归</strong>这两类。<br>在<strong>分类</strong>中，标签是离散的；而在<strong>回归</strong>中标签是连续的。例如，在天文学中，判断一个物体是否是恒星，还是类星体，或者是星系就是分类问题，因为这三类标签是离散的。另一方面，我们想通过一些观测量来判断一个物体的年龄，它就是个回归问题，因为年龄标签是连续的。</p>
<h3 id="分类例子"><a href="#分类例子" class="headerlink" title="分类例子"></a>分类例子</h3><p>K最近邻接（kNN）是一种最简单的学习策略：给定一个新的，没见过的观测样本，在特征空间中找到的k个最相邻的样本，这些样本中的大多数属于某一个类别，则新样本也属于这个类别。</p>
<p>让我们用iris（鸢尾花）的例子做个测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> neighbors, datasets</div><div class="line"></div><div class="line">iris = datasets.load_iris()</div><div class="line">X, y = iris.data, iris.target</div><div class="line"></div><div class="line"><span class="comment"># create the model</span></div><div class="line">knn = neighbors.KNeighborsClassifier(n_neighbors=<span class="number">5</span>)</div><div class="line"></div><div class="line"><span class="comment"># fit the model</span></div><div class="line">knn.fit(X, y)</div><div class="line"></div><div class="line"><span class="comment"># What kind of iris has 3cm x 5cm sepal and 4cm x 2cm petal?</span></div><div class="line"><span class="comment"># call the "predict" method:</span></div><div class="line">result = knn.predict([[<span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>],])</div><div class="line">print(iris.target_names[result])</div></pre></td></tr></table></figure>
<pre><code>[&apos;versicolor&apos;]
</code></pre><p>You can also do probabilistic predictions:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">knn.predict_proba([[<span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>],])</div></pre></td></tr></table></figure>
<pre><code>array([[ 0. ,  0.8,  0.2]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> fig_code <span class="keyword">import</span> plot_iris_knn</div><div class="line">plot_iris_knn()</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-142952.jpg" alt="png"></p>
<hr>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><p>使用<code>sklearn.svm.SVC</code>解决上面的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</div><div class="line"></div><div class="line"><span class="comment"># load the data</span></div><div class="line">iris = datasets.load_iris()</div><div class="line">X, y = iris.data, iris.target</div><div class="line"></div><div class="line">C = <span class="number">1.0</span>  <span class="comment"># SVM regularization parameter</span></div><div class="line">svc = SVC(kernel=<span class="string">'linear'</span>, C=C).fit(X, y)</div><div class="line"></div><div class="line"><span class="comment"># What kind of iris has 3cm x 5cm sepal and 4cm x 2cm petal?</span></div><div class="line"><span class="comment"># call the "predict" method:</span></div><div class="line">result = svc.predict([[<span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>],])</div><div class="line"></div><div class="line">print(iris.target_names[result])</div></pre></td></tr></table></figure>
<pre><code>[&apos;versicolor&apos;]
</code></pre><hr>
<h3 id="回归例子"><a href="#回归例子" class="headerlink" title="回归例子"></a>回归例子</h3><p>一个最简单的回归例子就是用直线来拟合数据，就像我们之前看到的那样。<br>sklearn也提供了很多很有用的回归算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create some simple data</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">np.random.seed(<span class="number">0</span>)</div><div class="line">X = np.random.random(size=(<span class="number">20</span>, <span class="number">1</span>))</div><div class="line">y = <span class="number">3</span> * X.squeeze() + <span class="number">2</span> + np.random.randn(<span class="number">20</span>)</div><div class="line"></div><div class="line">plt.plot(X.squeeze(), y, <span class="string">'o'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143010.jpg" alt="png"></p>
<p>上面的图我们可以用一条直线来拟合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">model = LinearRegression()</div><div class="line">model.fit(X, y)</div><div class="line"></div><div class="line"><span class="comment"># Plot the data and the model prediction</span></div><div class="line">X_fit = np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">100</span>)[:, np.newaxis]</div><div class="line">y_fit = model.predict(X_fit)</div><div class="line"></div><div class="line">plt.plot(X.squeeze(), y, <span class="string">'o'</span>)</div><div class="line">plt.plot(X_fit.squeeze(), y_fit);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143047.jpg" alt="png"></p>
<p>sklearn也有很多的模型，它们能更好的表示数据集中的特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Fit a Random Forest</span></div><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestRegressor</div><div class="line">model = RandomForestRegressor()</div><div class="line">model.fit(X, y)</div><div class="line"></div><div class="line"><span class="comment"># Plot the data and the model prediction</span></div><div class="line">X_fit = np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">100</span>)[:, np.newaxis]</div><div class="line">y_fit = model.predict(X_fit)</div><div class="line"></div><div class="line">plt.plot(X.squeeze(), y, <span class="string">'o'</span>)</div><div class="line">plt.plot(X_fit.squeeze(), y_fit);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143107.jpg" alt="png"></p>
<p>上面这个模型貌似“更好”的拟合了数据，后面我们将讨论如何选择一个模型的细节。</p>
<hr>
<h4 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h4><p>探索<code>RandomForestRegressor</code>对象，它里面有哪些参数？如果改变了这些参数上面的图会发生怎样的变化？</p>
<hr>
<h2 id="无监督学习：降维和聚类"><a href="#无监督学习：降维和聚类" class="headerlink" title="无监督学习：降维和聚类"></a>无监督学习：降维和聚类</h2><p><strong>无监督学习</strong>致力于解决不同分类的问题。这类数据没有标签，我们对他们之间的相似性很感兴趣。在某种意义上，你能认为无监督学习是数据自身发现标签的过程。无监督学习有<strong>降维</strong>，<strong>聚类</strong>和<strong>密度估计</strong>这三部分组成。下面是一些无监督学习的问题：</p>
<ul>
<li>给定遥远星系的详细观察数据，决定哪一种特征或者特征混合集能最好地对这类数据进行总结。</li>
<li>给定两种声音源的混合（例如，一种人声和背景音乐），然后把它们分离开来。</li>
<li>给定一段视频，提取出移动的物体，把它和之前见过的移动物体进行分类。</li>
</ul>
<p>有时无监督和监督这两种方法可以结合起来：例如，无监督用来在各式各样的数据中发现有用的特征，然后把这些特征应用到一种监督学习框架中。</p>
<h3 id="降维：PCA"><a href="#降维：PCA" class="headerlink" title="降维：PCA"></a>降维：PCA</h3><p>主成分分析（PCA）是一种降维技术，它能发现特征之间的差异然后对特征进行混合而达到降维的目的。</p>
<p>看下iris数据集。因为有四种特征，所以不能用2D plot来可视化。但可以通过对花瓣和花萼的宽高特征进行混合来展示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">X, y = iris.data, iris.target</div><div class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</div><div class="line">pca = PCA(n_components=<span class="number">2</span>)</div><div class="line">pca.fit(X)</div><div class="line">X_reduced = pca.transform(X)</div><div class="line">print(<span class="string">"Reduced dataset shape:"</span>, X_reduced.shape)</div><div class="line"></div><div class="line">print(X_reduced.shape)</div><div class="line">print(X_reduced[<span class="number">0</span>])</div><div class="line"><span class="keyword">import</span> pylab <span class="keyword">as</span> pl</div><div class="line">pl.scatter(X_reduced[:, <span class="number">0</span>], X_reduced[:, <span class="number">1</span>], c=y,</div><div class="line">           cmap=<span class="string">'RdYlBu'</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> component <span class="keyword">in</span> pca.components_:  </div><div class="line">    print(<span class="string">" + "</span>.join(<span class="string">"%.3f x %s"</span> % (value, name)</div><div class="line">                     <span class="keyword">for</span> value, name <span class="keyword">in</span> zip(component,</div><div class="line">                                            iris.feature_names)))</div></pre></td></tr></table></figure>
<pre><code>(&apos;Reduced dataset shape:&apos;, (150, 2))
(150, 2)
[-2.68420713  0.32660731]
0.362 x sepal length (cm) + -0.082 x sepal width (cm) + 0.857 x petal length (cm) + 0.359 x petal width (cm)
0.657 x sepal length (cm) + 0.730 x sepal width (cm) + -0.176 x petal length (cm) + -0.075 x petal width (cm)
</code></pre><p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143133.jpg" alt="png"></p>
<h4 id="聚类-K-means"><a href="#聚类-K-means" class="headerlink" title="聚类: K-means"></a>聚类: K-means</h4><p>聚类使用一个给定的标准把具有相同性质的样本进行分组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</div><div class="line">k_means = KMeans(n_clusters=<span class="number">3</span>, random_state=<span class="number">0</span>) <span class="comment"># Fixing the RNG in kmeans</span></div><div class="line">k_means.fit(X)</div><div class="line">y_pred = k_means.predict(X)</div><div class="line"></div><div class="line">pl.scatter(X_reduced[:, <span class="number">0</span>], X_reduced[:, <span class="number">1</span>], c=y_pred,</div><div class="line">           cmap=<span class="string">'RdYlBu'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143153.jpg" alt="png"></p>
<h3 id="总结：sklearn-estimator接口"><a href="#总结：sklearn-estimator接口" class="headerlink" title="总结：sklearn estimator接口"></a>总结：sklearn estimator接口</h3><p>sklearn确保在所有的方法中使用统一的接口，下面我们看一些这样的例子。给定sklearn <strong>estimator</strong>对象叫做<code>model</code>，有下面的方法：</p>
<ul>
<li>在<strong>所有estimator</strong>中可用的方法：<ul>
<li><code>model.fit()</code>: 用来拟合训练数据。对于监督学习的应用，它接受两个参数：数据<code>X</code>和标签<code>y</code>（例如：<code>model.fit(X, y)</code>）。对于无监督应用，它只接受一个数据参数<code>X</code>（例如：<code>model.fit(X)</code>）。</li>
</ul>
</li>
<li>在<strong>监督estimators</strong>中可用的方法：<ul>
<li><code>model.predict()</code>：给定一个训练好的模型，预测新数据集的标签。这个方法接受一个新数据集参数<code>X_new</code>（例如：<code>model.predict(X_new)</code>），返回一个新数据集的标签数组。</li>
<li><code>model.predict_proba()</code>：返回每个标签对应的概率，而<code>model.predict()</code>返回那个最大概率的标签。</li>
<li><code>model.score()</code>： 对应分类和回归问题，大部分estimator实现了这个方法。它返回一个0到1之间的分数，分数越高表示拟合的越好。</li>
</ul>
</li>
<li>在<strong>无监督estimator</strong>中可用的方法：<ul>
<li><code>model.predict()</code>：在聚类算法中预测标签。</li>
<li><code>model.transform()</code>：在无监督模型中，对新数据集进行标准化。它接受一个<code>X_new</code>参数，返回标准化后的数据集。</li>
<li><code>model.fit_transform()</code>：先拟合，后标准化数据集。</li>
</ul>
</li>
</ul>
<h2 id="模型验证"><a href="#模型验证" class="headerlink" title="模型验证"></a>模型验证</h2><p>在机器学习中一个重要的步骤就是<strong>模型验证</strong>，它用来验证你训练好的模型的泛化能力。让我们看一下<strong>最近邻接分类器</strong>的例子。这是一个非常简单的分类器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</div><div class="line">X, y = iris.data, iris.target</div><div class="line">clf = KNeighborsClassifier(n_neighbors=<span class="number">1</span>)</div><div class="line">clf.fit(X, y)</div><div class="line">y_pred = clf.predict(X)</div><div class="line">print(np.all(y == y_pred))</div></pre></td></tr></table></figure>
<pre><code>True
</code></pre><p>一个更有用的方式就是通过<strong>混淆矩阵</strong>观测分类结果。下面的矩阵，看到只有对角线有数据，说明全部分类正确。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</div><div class="line">print(confusion_matrix(y, y_pred))</div></pre></td></tr></table></figure>
<pre><code>[[50  0  0]
 [ 0 50  0]
 [ 0  0 50]]
</code></pre><p>对于每一类，所有50个训练样本被正确地分类。但这并不意味着我们的模型是完美的。这个模型泛化能力比较弱。我们分割<strong>训练集</strong>和<strong>测试集</strong>来模拟一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</div><div class="line"></div><div class="line">Xtrain, Xtest, ytrain, ytest = train_test_split(X, y)</div><div class="line">clf.fit(Xtrain, ytrain)</div><div class="line">ypred = clf.predict(Xtest)</div><div class="line">print(confusion_matrix(ytest, ypred))</div></pre></td></tr></table></figure>
<pre><code>[[10  0  0]
 [ 0 16  1]
 [ 0  0 11]]
</code></pre><p>以上展示了我们分类器的真实性能，看上去第二类和第三类有些分不清。把数据分为训练集和测试集是非常重要的，后面我们会深入讨论模型评估。</p>
<h2 id="流程图：如何选择你的Estimator"><a href="#流程图：如何选择你的Estimator" class="headerlink" title="流程图：如何选择你的Estimator"></a>流程图：如何选择你的Estimator</h2><p>这是一张sklearn的顶级贡献者<a href="https://github.com/amueller" target="_blank" rel="external">Andreas Mueller</a>绘制的流程图，它告诉你在不同的场景下如何选择合适的算法。请大家保存起来随时参考。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Image</div><div class="line">Image(<span class="string">"http://scikit-learn.org/dev/_static/ml_map.png"</span>)</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-10-output_48_0.png" alt="png"></p>
<p>Original source on the <a href="http://scikit-learn.org/stable/tutorial/machine_learning_map/" target="_blank" rel="external">scikit-learn website</a></p>
<h2 id="快速应用：OCR识别"><a href="#快速应用：OCR识别" class="headerlink" title="快速应用：OCR识别"></a>快速应用：OCR识别</h2><p>我们根据上面的原则展示一个更有趣的例子，OCR识别</p>
<ul>
<li>就是识别手写的数字<br>这个问题涉及在一副图片中查找和识别数字。这里为了方便，我们引用了sklearn库中预处理过的数字。</li>
</ul>
<h3 id="加载和可视化数字"><a href="#加载和可视化数字" class="headerlink" title="加载和可视化数字"></a>加载和可视化数字</h3><p>我们将使用sklearn接口大致预览一下这些数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div><div class="line">digits = datasets.load_digits()</div><div class="line">digits.images.shape</div></pre></td></tr></table></figure>
<pre><code>(1797, 8, 8)
</code></pre><p>我们绘制出部分数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">fig, axes = plt.subplots(<span class="number">10</span>, <span class="number">10</span>, figsize=(<span class="number">8</span>, <span class="number">8</span>))</div><div class="line">fig.subplots_adjust(hspace=<span class="number">0.1</span>, wspace=<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i, ax <span class="keyword">in</span> enumerate(axes.flat):</div><div class="line">    ax.imshow(digits.images[i], cmap=<span class="string">'binary'</span>)</div><div class="line">    ax.text(<span class="number">0.05</span>, <span class="number">0.05</span>, str(digits.target[i]),</div><div class="line">            transform=ax.transAxes, color=<span class="string">'green'</span>)</div><div class="line">    ax.set_xticks([])</div><div class="line">    ax.set_yticks([])</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143219.jpg" alt="png"></p>
<p>这里数字表示为8*8的像素值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># The images themselves</span></div><div class="line">print(digits.images.shape)</div><div class="line">print(digits.images[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<pre><code>(1797, 8, 8)
[[  0.   0.   5.  13.   9.   1.   0.   0.]
 [  0.   0.  13.  15.  10.  15.   5.   0.]
 [  0.   3.  15.   2.   0.  11.   8.   0.]
 [  0.   4.  12.   0.   0.   8.   8.   0.]
 [  0.   5.   8.   0.   0.   9.   8.   0.]
 [  0.   4.  11.   0.   1.  12.   7.   0.]
 [  0.   2.  14.   5.  10.  12.   0.   0.]
 [  0.   0.   6.  13.  10.   0.   0.   0.]]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># The data for use in our algorithms</span></div><div class="line">print(digits.data.shape)</div><div class="line">print(digits.data[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<pre><code>(1797, 64)
[  0.   0.   5.  13.   9.   1.   0.   0.   0.   0.  13.  15.  10.  15.   5.
   0.   0.   3.  15.   2.   0.  11.   8.   0.   0.   4.  12.   0.   0.   8.
   8.   0.   0.   5.   8.   0.   0.   9.   8.   0.   0.   4.  11.   0.   1.
  12.   7.   0.   0.   2.  14.   5.  10.  12.   0.   0.   0.   0.   6.  13.
  10.   0.   0.   0.]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># The target label</span></div><div class="line">print(digits.target)</div></pre></td></tr></table></figure>
<pre><code>[0 1 2 ..., 8 9 8]
</code></pre><p>我们的数据含有1797个样本，每个样本有64维。</p>
<h3 id="无监督学习：降维"><a href="#无监督学习：降维" class="headerlink" title="无监督学习：降维"></a>无监督学习：降维</h3><p>我们想可视化64维的参数空间，但把它绘制出来很难。于是乎我们使用一种无监督的方法把它降成2维的。这里，我们将使用一种称为<em>Isomap</em>的manifold算法，来转换成2维的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.manifold <span class="keyword">import</span> Isomap</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iso = Isomap(n_components=<span class="number">2</span>)</div><div class="line">data_projected = iso.fit_transform(digits.data)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data_projected.shape</div></pre></td></tr></table></figure>
<pre><code>(1797, 2)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">plt.scatter(data_projected[:, <span class="number">0</span>], data_projected[:, <span class="number">1</span>], c=digits.target,</div><div class="line">            edgecolor=<span class="string">'none'</span>, alpha=<span class="number">0.5</span>, cmap=plt.cm.get_cmap(<span class="string">'nipy_spectral'</span>, <span class="number">10</span>));</div><div class="line">plt.colorbar(label=<span class="string">'digit label'</span>, ticks=range(<span class="number">10</span>))</div><div class="line">plt.clim(<span class="number">-0.5</span>, <span class="number">9.5</span>)</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143237.jpg" alt="png"></p>
<p>我们看到了数字在2维的参数空间中被很好的分割开来，这样我们就可以采用监督的分类算法。</p>
<h3 id="数字分类"><a href="#数字分类" class="headerlink" title="数字分类"></a>数字分类</h3><p>我们尝试对数字进行分类。首先我们把数字分为训练集和测试集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line">Xtrain, Xtest, ytrain, ytest = train_test_split(digits.data, digits.target,</div><div class="line">                                                random_state=<span class="number">2</span>)</div><div class="line">print(Xtrain.shape, Xtest.shape)</div></pre></td></tr></table></figure>
<pre><code>((1347, 64), (450, 64))
</code></pre><p>让我们采用一个简单的logistic回归算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</div><div class="line">clf = LogisticRegression(penalty=<span class="string">'l2'</span>)</div><div class="line">clf.fit(Xtrain, ytrain)</div><div class="line">ypred = clf.predict(Xtest)</div><div class="line">print(ytest)</div><div class="line">print(ypred)</div></pre></td></tr></table></figure>
<pre><code>[4 0 9 1 4 7 1 5 1 6 6 7 6 1 5 5 4 6 2 7 4 6 4 1 5 2 9 5 4 6 5 6 3 4 0 9 9
 8 4 6 8 8 5 7 9 6 9 6 1 3 0 1 9 7 3 3 1 1 8 8 9 8 5 4 4 7 3 5 8 4 3 1 3 8
 7 3 3 0 8 7 2 8 5 3 8 7 6 4 6 2 2 0 1 1 5 3 5 7 6 8 2 2 6 4 6 7 3 7 3 9 4
 7 0 3 5 8 5 0 3 9 2 7 3 2 0 8 1 9 2 1 9 1 0 3 4 3 0 9 3 2 2 7 3 1 6 7 2 8
 3 1 1 6 4 8 2 1 8 4 1 3 1 1 9 5 4 8 7 4 8 9 5 7 6 9 0 0 4 0 0 4 0 6 5 8 8
 3 7 9 2 0 3 2 7 3 0 2 1 5 2 7 0 6 9 3 1 1 3 5 2 3 5 2 1 2 9 4 6 5 5 5 9 7
 1 5 9 6 3 7 1 7 5 1 7 2 7 5 5 4 8 6 6 2 8 7 3 7 8 0 9 5 7 4 3 4 1 0 3 3 5
 4 1 3 1 2 5 1 4 0 3 1 5 5 7 4 0 1 0 8 5 5 5 4 0 1 8 6 2 1 1 1 7 9 6 7 9 7
 0 4 9 6 9 2 7 2 1 0 8 2 8 6 5 7 8 4 5 7 8 6 5 2 6 9 3 0 0 8 0 6 6 7 1 4 5
 6 9 7 2 8 5 1 2 4 1 8 8 7 6 0 8 0 6 5 5 7 8 0 4 1 4 5 9 2 2 3 9 1 3 9 3 2
 8 0 6 5 6 2 5 2 3 2 6 1 0 7 6 0 6 2 7 0 3 2 4 2 9 6 9 7 7 0 3 5 4 1 2 2 1
 2 7 7 0 4 9 8 5 6 1 6 5 2 0 8 2 4 3 3 2 9 3 8 9 9 3 9 0 3 4 7 9 1 5 7 5 0
 5 3 5 0 2 7]
[4 0 9 1 8 7 1 5 1 6 6 7 6 1 5 5 1 6 2 7 4 6 4 1 5 2 9 5 4 6 5 6 3 4 0 9 9
 8 4 6 8 1 5 7 9 8 9 6 1 7 0 1 9 7 3 3 1 8 8 8 9 8 5 1 4 8 7 5 8 4 3 9 3 8
 7 3 3 0 8 7 2 8 5 3 8 7 6 4 6 2 2 0 1 1 5 3 5 7 6 8 2 2 6 4 6 7 3 7 3 9 4
 7 0 3 5 1 5 0 3 9 2 7 7 2 0 8 1 9 2 1 5 1 0 3 4 3 0 8 3 2 2 7 3 1 6 7 2 8
 3 1 1 6 4 8 2 1 8 4 8 3 1 1 9 5 4 8 7 4 8 9 5 7 6 9 0 0 4 0 0 9 0 6 5 8 8
 3 7 8 2 0 8 2 7 3 0 2 1 5 2 7 0 6 9 3 3 1 3 5 2 5 5 2 1 2 9 4 6 5 5 5 9 7
 1 5 7 6 3 7 1 7 5 1 7 2 7 5 5 4 8 6 6 2 8 7 3 7 8 0 3 5 7 4 3 4 1 0 3 3 5
 4 1 3 1 2 5 1 4 0 3 1 5 5 7 4 0 1 0 8 5 5 5 4 0 1 8 6 2 1 1 1 7 9 6 7 9 7
 0 4 9 6 9 2 7 2 1 0 8 2 8 6 5 7 8 4 5 7 8 6 5 2 6 9 3 0 0 8 0 6 6 7 1 4 5
 6 9 7 2 8 5 1 2 4 1 8 8 7 6 0 8 0 6 5 5 7 8 0 4 1 4 5 9 2 2 3 9 1 3 9 3 2
 8 0 6 5 6 2 5 2 3 2 6 1 0 7 6 0 6 2 7 0 3 2 4 2 9 6 9 7 7 0 3 5 4 1 2 2 1
 2 7 7 0 4 9 8 5 6 1 6 5 2 0 8 2 4 3 3 2 9 3 8 9 9 5 9 0 3 4 7 9 8 5 7 5 0
 5 3 5 0 2 7]
</code></pre><p>通过和测试集的分类标签进行比较，我们看下分类的精确度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</div><div class="line">accuracy_score(ytest, ypred)</div></pre></td></tr></table></figure>
<pre><code>0.94666666666666666
</code></pre><p>这个数字没有告诉我们哪些类分错了，一个好的方法就是使用<em>混淆矩阵</em>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</div><div class="line">print(confusion_matrix(ytest, ypred))</div></pre></td></tr></table></figure>
<pre><code>[[42  0  0  0  0  0  0  0  0  0]
 [ 0 45  0  1  0  0  0  0  3  1]
 [ 0  0 47  0  0  0  0  0  0  0]
 [ 0  0  0 42  0  2  0  3  1  0]
 [ 0  2  0  0 36  0  0  0  1  1]
 [ 0  0  0  0  0 52  0  0  0  0]
 [ 0  0  0  0  0  0 42  0  1  0]
 [ 0  0  0  0  0  0  0 48  1  0]
 [ 0  2  0  0  0  0  0  0 38  0]
 [ 0  0  0  1  0  1  0  1  2 34]]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">plt.imshow(np.log(confusion_matrix(ytest, ypred)),</div><div class="line">           cmap=<span class="string">'Blues'</span>, interpolation=<span class="string">'nearest'</span>)</div><div class="line">plt.grid(<span class="keyword">False</span>)</div><div class="line">plt.ylabel(<span class="string">'true'</span>)</div><div class="line">plt.xlabel(<span class="string">'predicted'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-10-output_75_0.png" alt="png"></p>
<p>我们把分好类的数字绘制出来，红色的数字表示错误的分类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">fig, axes = plt.subplots(<span class="number">10</span>, <span class="number">10</span>, figsize=(<span class="number">8</span>, <span class="number">8</span>))</div><div class="line">fig.subplots_adjust(hspace=<span class="number">0.1</span>, wspace=<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i, ax <span class="keyword">in</span> enumerate(axes.flat):</div><div class="line">    ax.imshow(Xtest[i].reshape(<span class="number">8</span>, <span class="number">8</span>), cmap=<span class="string">'binary'</span>)</div><div class="line">    ax.text(<span class="number">0.05</span>, <span class="number">0.05</span>, str(ypred[i]),</div><div class="line">            transform=ax.transAxes,</div><div class="line">            color=<span class="string">'green'</span> <span class="keyword">if</span> (ytest[i] == ypred[i]) <span class="keyword">else</span> <span class="string">'red'</span>)</div><div class="line">    ax.set_xticks([])</div><div class="line">    ax.set_yticks([])</div></pre></td></tr></table></figure>
<p><img src="http://oyows3qd4.bkt.clouddn.com/blog/2017-11-09-143319.jpg" alt="png"></p>
<p>这个例子只用了简单的logistic回归算法就搞定了，有很多方式可以改进我们的分类器。进一步我们将使用更复杂的模型，使用交叉验证，和其他技术。这些在教程的后面会涉及。</p>
<hr>
<p><a href="https://github.com/yummybian/sklearn_pycon2015_zh.git" target="_blank" rel="external">Jupyter实现</a></p>
<hr>
<p><a rel="external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"></a><br>本作品采用<a rel="external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议</a>进行许可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Sklearn/" rel="tag"># Sklearn</a>
          
            <a href="/tags/sklearn-pycon2015/" rel="tag"># sklearn_pycon2015</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/02.1-Machine-Learning-Intro-zh/" rel="next" title="第一篇 介绍Scikit-Learn：用Python进行机器学习">
                <i class="fa fa-chevron-left"></i> 第一篇 介绍Scikit-Learn：用Python进行机器学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/03.1-Classification-SVMs-zh/" rel="prev" title="第三篇 深入监督学习：支持向量机">
                第三篇 深入监督学习：支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">彬叔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yummybian" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yummybian@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3280249/" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/binbin.io" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sklearn-estimator对象"><span class="nav-number">1.</span> <span class="nav-text">Sklearn  estimator对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习：分类和回归"><span class="nav-number">2.</span> <span class="nav-text">监督学习：分类和回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类例子"><span class="nav-number">2.1.</span> <span class="nav-text">分类例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number">2.1.1.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归例子"><span class="nav-number">2.2.</span> <span class="nav-text">回归例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无监督学习：降维和聚类"><span class="nav-number">3.</span> <span class="nav-text">无监督学习：降维和聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#降维：PCA"><span class="nav-number">3.1.</span> <span class="nav-text">降维：PCA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类-K-means"><span class="nav-number">3.1.1.</span> <span class="nav-text">聚类: K-means</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：sklearn-estimator接口"><span class="nav-number">3.2.</span> <span class="nav-text">总结：sklearn estimator接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型验证"><span class="nav-number">4.</span> <span class="nav-text">模型验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图：如何选择你的Estimator"><span class="nav-number">5.</span> <span class="nav-text">流程图：如何选择你的Estimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速应用：OCR识别"><span class="nav-number">6.</span> <span class="nav-text">快速应用：OCR识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载和可视化数字"><span class="nav-number">6.1.</span> <span class="nav-text">加载和可视化数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无监督学习：降维"><span class="nav-number">6.2.</span> <span class="nav-text">无监督学习：降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字分类"><span class="nav-number">6.3.</span> <span class="nav-text">数字分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彬叔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/09/02.2-Basic-Principles-zh/';
          this.page.identifier = '2017/11/09/02.2-Basic-Principles-zh/';
          this.page.title = '第二篇 机器学习的基本方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("riExM5iqp9SpB8bmWrbcTJz6-gzGzoHsz", "zl9Exu2Rqq7DOkCvxmRsuzjC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
